#groupBox_introduction #label_version,
#groupBox_introduction #label_person,
#groupBox_introduction #label_company {
    border-width: 1px;
    border-style: solid;
    border-color: chartreuse;
}

#groupBox_configuration #label_distance_dream,
#groupBox_configuration #label_distance_max,
#groupBox_configuration #label_distance_min,
#groupBox_configuration #label_state_connect {
    background-color: #f8f9fa;    /* 非常浅的灰色背景 */
    color: #495057;               /* 沉稳的深灰色文字 */
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    
    border: 1px solid #dee2e6;    /* 细浅灰色边框 */
    
    qproperty-alignment: 'AlignCenter';
}

